<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/stayamevjayate"
        android:layout_centerHorizontal="true"

         />
    <TextView
        android:id="@+id/textapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nirakshak"
        android:textSize="45sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/img1"
         android:layout_centerHorizontal="true"

        />

</RelativeLayout>